---
kind: ConfigMap
apiVersion: v1
metadata:
  name: redis-config
  namespace: {{ $.Release.Namespace }}
data:
  redis.conf: |-
    daemonize no
    pidfile /data/redis.pid
    port 6379
    bind 0.0.0.0
    timeout 0
    requirepass primihub
    dbfilename dump.rdb
    dir /data