
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gateway1
  namespace: $NAMESPACE
  labels:
    name: gateway1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gateway1
  template:
    metadata:
      labels:
        name: gateway1
    spec:
      containers:
        - name: gateway1
          image: $PRIVACY_IMAGE
          env:
            - name: NAMESPACE
              value: $NAMESPACE
          command:
            - java
          args:
            - '-jar'
            - '-Dfile.encoding=UTF-8'
            - /applications/gateway.jar
            - '--spring.profiles.active=demo1'
            - '--server.port=8080'
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 10

---
kind: Service
apiVersion: v1
metadata:
  name: gateway1
  namespace: $NAMESPACE
  labels:
    name: gateway1
  annotations: {}
spec:
  ports:
    - name: gateway1-web
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    name: gateway1
  type: ClusterIP
  sessionAffinity: None
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster


---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gateway2
  namespace: $NAMESPACE
  labels:
    name: gateway2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gateway2
  template:
    metadata:
      labels:
        name: gateway2
    spec:
      containers:
        - name: gateway2
          image: $PRIVACY_IMAGE
          env:
            - name: NAMESPACE
              value: $NAMESPACE
          command:
            - java
          args:
            - '-jar'
            - '-Dfile.encoding=UTF-8'
            - /applications/gateway.jar
            - '--spring.profiles.active=demo2'
            - '--server.port=8080'
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 10

---
kind: Service
apiVersion: v1
metadata:
  name: gateway2
  namespace: $NAMESPACE
  labels:
    name: gateway2
  annotations: {}
spec:
  ports:
    - name: gateway2-web
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    name: gateway2
  type: ClusterIP
  sessionAffinity: None
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster

